... #sprite:chica_guay_idle #speaker:You 
...
Hey! what are you looking at!? #speaker:??? #sprite:chica_guay_apuntando
hu- huh...? #speaker:You 
And? Say something! #speaker:???
hu- huh...? #speaker:You 
The cat...? Are animals allowed here? If you were to lose... What happens to the cat?
... #sprite:chica_guay_idle #speaker:??? 
How stupid are you? I won't lose no matter what. But since you are worried about my cat I'll tell you.
He will be fine, they promised me.
That's a relief... #speaker:You
You shouldn't be worring about me or my cat, watch out for yourself.
I knew you were going to be like that. #speaker:You
Like what!? #speaker:??? #sprite:chica_guay_apuntando
Condescending as hell. #speaker:You
Well, I have the track record to back it up. Why not be a little cocky about it? #speaker:??? #sprite:chica_guay_cantando
Whatever. #speaker:You
You annoy me!! Leave at once! #speaker:??? #sprite:chica_guay_apuntando
The cat. #speaker:You
What about him!? #speaker:???
How is it called. #speaker:You
... #speaker:??? #sprite:chica_guay_idle
Sora
(My friend has a cat named Sora too huh) #speaker:You
Do you like cats? #speaker:??? #sprite:chica_guay_idle
Yeah, I love them #speaker:You
I do not like you, but I respect a cat lover. #speaker:???
Now, leave me alone. #speaker:??? #sprite:chica_guay_cantando
(I don't even know her name... Meh, like I care) #speaker:You #flag:chicaGuayTalked