Hey! You!! C'mere! #speaker:??? #sprite:yasuhiro_idle
C'mere? Am I a dog or something? #speaker:You
Come on don't get so worked up hahaha. #speaker:??? #sprite:yasuhiro_laughing
Ugh... Fine, special ed kid. #speaker:You
Special ed? #speaker:??? #sprite:yasuhiro_sad_looking
I'll just pretend I didn't hear that...
Anyways, do you know where this is? I got lost. #speaker:??? #sprit:yasuhiro_laughing
You got... lost? And ended up here? Are you stupid? How did you even pass by the security? #speaker:You
Security? What security? #speaker:??? #sprite:yasuhiro_laughing
What? Are you a showman or somthing? To ease the nerves I mean. #speaker:You
No, im not, my name is Yasuhiro and im a fortune teller. #speaker:Yasuhiro #sprite:yasuhiro_laughing
A fortune teller? You mean a scammer? #speaker:You
Yes. #speaker:Yasuhiro #sprite:yasuhiro_fist_in_chest
(This guy is definety stupid) #speaker:You
Just kidding, im not, im right 30% of the times! #speaker:Yasuhiro
(Then is just probability... Right?) #speaker:You
Hey can you stop juding me with your sight? Its getting kinda cold in here... #speaker:Yasuhiro #sprite:yasuhiro_scared
(What about NOT stopping?) #speaker:You
PLEEEEEEEEEEASEEEEEEEEE #speaker:Yasuhiro #spprite:yasuhiro_crying
Dont scream! The acoustic here is... loud? #speaker:You
AAAAAAAAAAAAAAAAAAAAAAAAAGHHHHHHHHHHHHHHHHHHHHHHHHHHH. #speaker:Yasuhiro #sprite:yasuhiro_screaming
Fine fine!! Just stop screaming you moron! #speaker:You
A tantrum is the only thing you need to get what you want!#speaker:Yasuhiro #sprite:yasuhiro_fist_in_chest
(He totally looks and acts like a reddit manchild) #speaker:You
So you don't know what this is?
Not a clue!#speaker:Yasuhiro #sprite:yasuhiro_laughing
I can't believe you got involved in a thing like this without even knowing what was about. #speaker:You
It's like a hummm... Musical battle royal killing game?
A what? hahahah#speaker:Yasuhiro #sprite:yasuhiro_laughing
We fight in a 1v1 musical battle and only one can remain alive, the losers will get executed.  #speaker:You
Stop joking around hahahaha... What kind of spooky bear would plan somthing like that? #speaker:Yasuhiro 
(Bear? He got the game wrong but well said anyways)  #speaker:You
Anyways, believe whatever you want here's the flyer though...
... #speaker:Yasuhiro #sprite:yasuhiro_idle 
... #speaker:Yasuhiro #sprite:yasuhiro_idle 
... #speaker:Yasuhiro #sprite:yasuhiro_idle 
... #speaker:Yasuhiro #sprite:yasuhiro_idle 
... #speaker:Yasuhiro #sprite:yasuhiro_idle 
(He's a slow reader, spare him a minute) #speaker:You
WHAT!!!!!!!!???? #speaker:Yasuhiro #sprite:yasuhiro_screaming
Yup, see you in stage blud. #speaker:You
DONT LEAVE ME HERE!!!!!!!!!!! #speaker:Yasuhiro #sprite:yasuhiro_crying #flag:yasuhiroTalked